# spring-mvc

SpringMVC/: pom.xml
SpringMVC/WebContent/WEB-INF/: spring-servlet.xml
SpringMVC/WebContent/WEB-INF/jsp/: hellopage.jsp
SpringMVC/src/com/javatpoint/: HelloWorldController.java  WelcomeWorldController.java
SpringMVCHibernate/: .classpath  .project  pom.xml
SpringMVCHibernate/WebContent/WEB-INF/: web.xml
SpringMVCHibernate/WebContent/config/: spring-servlet.xml
SpringMVCHibernate/WebContent/views/: index.jsp  loginUser.jsp  registerUser.jsp
SpringMVCHibernate/src/: Hibernate.cfg.xml  applicationContext.xml
SpringMVCHibernate/src/com/pegasus/bean/: UserBean.java
SpringMVCHibernate/src/com/pegasus/controller/: UserController.java
SpringMVCHibernate/src/com/pegasus/dao/: UserDao.java  UserDaoImpl.java
SpringMVCHibernate/src/com/pegasus/model/: User.java
SpringMVCHibernate/src/com/pegasus/service/: UserService.java  UserServiceImpl.java
